PORT=8080
SHUTDOWN_COMMAND="sudo shutdown -h now"
SPEAK_COMMAND="espeak -v mb-en1+f3 -s 50 -p 20 "
SOUND_COMMAND=aplay
RELAY_PIN=21
ANIMATION_SYLLABLE_DURATION=100
ANIMATION_SYLLABLE_RAMP=5
ANIMATION_SYLLABLE_DELAY=45
ANIMATION_WORD_DELAY=55
ANIMATION_SENTANCE_DELAY=580
